{
  "name": "freighthub-frontend-challenge",
  "version": "1.0.0",
  "description": "FreightHub Frontend Coding Challenge",
  "main": "index.js",
  "repository": "git@github.com:freight-hub/freighthub-frontend-challenge.git",
  "author": "FreightHub Recruiting Team",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "start-json": "json-server db.json",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.18.0",
    "dotenv": "^8.0.0",
    "history": "^4.9.0",
    "json-server": "^0.14.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "scss": "^0.2.4",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  }
}
